patriotsoftware/helm-upgrade-action/action.yaml
name: "Helm Upgrade"
author: DevOps
description: Helm Upgrade

inputs:
  namespace:
    description: Kubernetes Namespace
    required: true
  base-chart:
    description: Chart to begin with.
    required: true
  values-file:
    description: Location of values file for helm chart.
    required: true
  additional-values:
    description: Comma seperated string that contains extra values set for helm.
    required: true
  additional-args:
    description: handles inline options such as atomic, or timeout.
    required: false
  release-name:
    description: Name of Release 
    required: false
    default: us-east-1
  problems-timeout:
    description: Number of seconds to wait before checking potential issues (as an integer of seconds). Adding a value enables problem detection.
    required: false
  print-template:
    description: Allowed values are true/false. Determines whether or not to run 'helm template' with the specified values. Defaults to true.
    required: false
    default: "true"

runs:
  using: "composite"
  steps:
    - id: helm-upgrade-action
      env:
        INPUT_NAMESPACE: ${{ inputs.namespace }}
        INPUT_BASE_CHART: ${{ inputs.base-chart }}
        INPUT_VALUES_FILE: ${{ inputs.values-file }}
        INPUT_ADDITIONAL_VALUES: ${{inputs.additional-values }}
        INPUT_ADDITIONAL_ARGS: ${{inputs.additional-args }}
        INPUT_RELEASE_NAME: ${{ inputs.release-name }}
        INPUT_PROBLEMS_TIMEOUT: ${{ inputs.problems-timeout }}
        INPUT_PRINT_TEMPLATE: ${{ inputs.print-template }}
      run: ${{ github.action_path }}/action.sh
      shell: bash

patriotsoftware/build-and-deploy-microservice/action.yml
- name: Helm Upgrade/Install
  with:
     base-chart: ./monochart
     namespace: time
     values-file: ${{ steps.branch-values-file.outputs.values-file }}
     additional-args: "${{ inputs.helm-additional-args }}"
     additional-values: "${{ steps.environment-setup.outputs.dotnet-environment-type }}=${{ steps.environment-setup.outputs.environment }},awsAccountName=${{ steps.environment-setup.outputs.account-name }},env.base.BRANCH_NAME=${{ steps.extract_branch.outputs.branch }},branchName=${{ steps.extract_branch.outputs.branch }},awsAccountNumber=${{ steps.environment-setup.outputs.account-id }},ecrTag=${{ github.sha }},env.branch.BRANCH_DATABASE=${{  steps.extract_branch.outputs.branch }}"
     release-name: ${{ steps.environment-setup.outputs.release }}
     problems-timeout: 120
  uses: patriotsoftware/helm-upgrade-action@v1