patriotsoftware/helm-upgrade-action/action.yaml
name: "Helm Upgrade"
author: DevOps
description: Helm Upgrade

inputs:
  region:
    description: AWS Region
    required: true
  aws-account-id:
    description: AWS Account ID
    required: true
  namespace:
    description: Kubernetes Namespace
    required: true
  base-chart:
    description: Chart to begin with.
    required: true
  values-file:
    description: Location of values file for helm chart.
    required: true
  additional-values:
    description: Comma seperated string that contains extra values set for helm.
    required: true
  release-name:
    description: Name of Release 
    required: false
    default: us-east-1

runs:
  using: "composite"
  steps:
    - id: helm-upgrade-action
      env:
        INPUT_REGION: ${{ inputs.region }}
        INPUT_AWS_ACCOUNT_ID: ${{ inputs.aws-account-id }}
        INPUT_NAMESPACE: ${{ inputs.namespace }}
        INPUT_BASE_CHART: ${{ inputs.base-chart }}
        INPUT_VALUES_FILE: ${{ inputs.values-file }}
        INPUT_ADDITIONAL_VALUES: ${{ inputs.additional-values }}
        INPUT_RELEASE_NAME: ${{ inputs.release-name }}

      run: ${{ github.action_path }}/action.sh
      shell: bash

patriotsoftware/helm-upgrade-action/.github/workflows/test-action.yml
- name: Run helm-upgrade-action
  uses: ./
  id: helm-upgrade-action
  with:
    region: true
    aws-account-id: 123456123456
    namespace: default
    base-chart: ./testchart
    values-file: ./values.yaml
    additional-values: "serviceAccount.create=false,awsAccountName=development,awsAccountNumber=123456123456,ecrTag=${{ github.sha }}"
    release-name: crazy-test